DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/vendas"
GOOGLE_CLIENT_ID="826981758318-605b0n3micrmpqdj76n6tfer63h81dak.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_AUTH_SECRET="C@mpc0de2020"